<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <WasmBuildNative>true</WasmBuildNative>
    <EmccFlags>-sVERBOSE -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <WasmBuildNative>true</WasmBuildNative>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
  </PropertyGroup>

  <PropertyGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
    <ProjectReference Include="..\..\src\Web\Avalonia.Web\Avalonia.Web.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="embed.js" />
    <WasmExtraFilesToDeploy Include="favicon.ico" />
    <WasmExtraFilesToDeploy Include="Logo.svg" />
    <WasmExtraFilesToDeploy Include="app.css" />
  </ItemGroup>

  <Import Project="..\..\src\Web\Avalonia.Web\Avalonia.Web.props" />
  <Import Project="..\..\src\Web\Avalonia.Web\Avalonia.Web.targets" />
</Project>
