<Window xmlns="https://github.com/avaloniaui" Background="White" Title="Avalonia Direct3D Demo">
    <Grid ColumnDefinitions="*,Auto" Margin="20">
        <StackPanel Grid.Column="1" MinWidth="200">
            <TextBlock>Rotation X</TextBlock>
            <Slider Value="{Binding RotationX, Mode=TwoWay}" Maximum="10"/>
            <TextBlock>Rotation Y</TextBlock>
            <Slider Value="{Binding RotationY, Mode=TwoWay}" Maximum="10"/>
            <TextBlock>Rotation Z</TextBlock>
            <Slider Value="{Binding RotationZ, Mode=TwoWay}" Maximum="10"/>
            <TextBlock>Zoom</TextBlock>
            <Slider Value="{Binding Zoom, Mode=TwoWay}" Maximum="3" Minimum="0.5"/>
        </StackPanel>
    </Grid>
</Window>