<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.Avalonia.ControlCatalog</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="..\..\build\Assets\Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TF_BUILD)' == ''">
    <DebugSymbols>True</DebugSymbols>
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.3.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Android\Avalonia.Android\Avalonia.Android.csproj">
      <Project>{7b92af71-6287-4693-9dcb-bd5b6e927e23}</Project>
      <Name>Avalonia.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Avalonia.Base\Avalonia.Base.csproj">
      <Project>{b09b78d8-9b26-48b0-9149-d64a2f120f3f}</Project>
      <Name>Avalonia.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Avalonia.Controls\Avalonia.Controls.csproj">
      <Project>{d2221c82-4a25-4583-9b43-d791e3f6820c}</Project>
      <Name>Avalonia.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Avalonia.Diagnostics\Avalonia.Diagnostics.csproj">
      <Project>{7062ae20-5dcc-4442-9645-8195bdece63e}</Project>
      <Name>Avalonia.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Avalonia.Themes.Default\Avalonia.Themes.Default.csproj">
      <Project>{3e10a5fa-e8da-48b1-ad44-6a5b6cb7750f}</Project>
      <Name>Avalonia.Themes.Default</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Markup\Avalonia.Markup.Xaml\Avalonia.Markup.Xaml.csproj">
      <Project>{3e53a01a-b331-47f3-b828-4a5717e77a24}</Project>
      <Name>Avalonia.Markup.Xaml</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Markup\Avalonia.Markup\Avalonia.Markup.csproj">
      <Project>{6417e941-21bc-467b-a771-0de389353ce6}</Project>
      <Name>Avalonia.Markup</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Skia\Avalonia.Skia\Avalonia.Skia.csproj">
      <Project>{7d2d3083-71dd-4cc9-8907-39a0d86fb322}</Project>
      <Name>Avalonia.Skia</Name>
    </ProjectReference>
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj">
      <Project>{d0a739b9-3c68-4ba6-a328-41606954b6bd}</Project>
      <Name>ControlCatalog</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Android\Avalonia.Android\Avalonia.Android.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\Rx.props" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="..\..\build\AndroidWorkarounds.props" />
  <Import Project="..\..\build\LegacyProject.targets" />
</Project>
