<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.Avalonia.ControlCatalog</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="..\..\build\Assets\Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(RunAOTCompilation)'=='' and '$(Configuration)'=='Release' and '$(TF_BUILD)'==''">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RunAOTCompilation)'=='True'">
    <EnableLLVM>True</EnableLLVM>
    <AndroidAotAdditionalArguments>no-write-symbols,nodebug</AndroidAotAdditionalArguments>
    <AndroidAotMode>Hybrid</AndroidAotMode>
    <AndroidGenerateJniMarshalMethods>True</AndroidGenerateJniMarshalMethods>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidEnableProfiler)'=='True'">
    <IsEmulator Condition="'$(IsEmulator)' == ''">True</IsEmulator>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AndroidEnvironment Condition="'$(IsEmulator)'=='True'" Include="environment.emulator.txt" />
    <AndroidEnvironment Condition="'$(IsEmulator)'!='True'" Include="environment.device.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Android\Avalonia.Android\Avalonia.Android.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
  </ItemGroup>
</Project>
