<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AvsCurrentAndroidTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>$(AvsMinSupportedAndroidVersion)</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.Avalonia.ControlCatalog</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="..\..\build\Assets\Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(AndroidEnableProfiler)'=='True'">
    <IsEmulator Condition="'$(IsEmulator)' == ''">True</IsEmulator>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AndroidEnvironment Condition="'$(IsEmulator)'=='True'" Include="environment.emulator.txt" />
    <AndroidEnvironment Condition="'$(IsEmulator)'!='True'" Include="environment.device.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Android\Avalonia.Android\Avalonia.Android.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
  </ItemGroup>
</Project>
