{
  "solution": {
    "path": "Avalonia.sln",
    "projects": [
      "packages\\Avalonia\\Avalonia.csproj",
      "samples\\AppWithoutLifetime\\AppWithoutLifetime.csproj",
      "samples\\ControlCatalog.NetCore\\ControlCatalog.NetCore.csproj",
      "samples\\ControlCatalog\\ControlCatalog.csproj",
      "samples\\GpuInterop\\GpuInterop.csproj",
      "samples\\IntegrationTestApp\\IntegrationTestApp.csproj",
      "samples\\TextTestApp\\TextTestApp.csproj",
      "samples\\MiniMvvm\\MiniMvvm.csproj",
      "samples\\ReactiveUIDemo\\ReactiveUIDemo.csproj",
      "samples\\RenderDemo\\RenderDemo.csproj",
      "samples\\SampleControls\\ControlSamples.csproj",
      "samples\\Sandbox\\Sandbox.csproj",
      "samples\\UnloadableAssemblyLoadContext\\UnloadableAssemblyLoadContextPlug\\UnloadableAssemblyLoadContextPlug.csproj",
      "samples\\UnloadableAssemblyLoadContext\\UnloadableAssemblyLoadContext\\UnloadableAssemblyLoadContext.csproj",
      "samples\\XEmbedSample\\XEmbedSample.csproj",
      "src\\Avalonia.Base\\Avalonia.Base.csproj",
      "src\\Avalonia.Build.Tasks\\Avalonia.Build.Tasks.csproj",
      "src\\Avalonia.Controls.ColorPicker\\Avalonia.Controls.ColorPicker.csproj",
      "src\\Avalonia.Controls\\Avalonia.Controls.csproj",
      "src\\Avalonia.DesignerSupport\\Avalonia.DesignerSupport.csproj",
      "src\\Avalonia.Desktop\\Avalonia.Desktop.csproj",
      "src\\Avalonia.Diagnostics\\Avalonia.Diagnostics.csproj",
      "src\\Avalonia.Dialogs\\Avalonia.Dialogs.csproj",
      "src\\Avalonia.Fonts.Inter\\Avalonia.Fonts.Inter.csproj",
      "src\\Avalonia.FreeDesktop\\Avalonia.FreeDesktop.csproj",
      "src\\Avalonia.Metal\\Avalonia.Metal.csproj",
      "src\\Avalonia.MicroCom\\Avalonia.MicroCom.csproj",
      "src\\Avalonia.Native\\Avalonia.Native.csproj",
      "src\\Avalonia.OpenGL\\Avalonia.OpenGL.csproj",
      "src\\Avalonia.Vulkan\\Avalonia.Vulkan.csproj",
      "src\\Avalonia.ReactiveUI\\Avalonia.ReactiveUI.csproj",
      "src\\Avalonia.Remote.Protocol\\Avalonia.Remote.Protocol.csproj",
      "src\\Avalonia.Themes.Fluent\\Avalonia.Themes.Fluent.csproj",
      "src\\Avalonia.Themes.Simple\\Avalonia.Themes.Simple.csproj",
      "src\\Avalonia.X11\\Avalonia.X11.csproj",
      "src\\Headless\\Avalonia.Headless.Vnc\\Avalonia.Headless.Vnc.csproj",
      "src\\Headless\\Avalonia.Headless\\Avalonia.Headless.csproj",
      "src\\Linux\\Avalonia.LinuxFramebuffer\\Avalonia.LinuxFramebuffer.csproj",
      "src\\Markup\\Avalonia.Markup.Xaml.Loader\\Avalonia.Markup.Xaml.Loader.csproj",
      "src\\Markup\\Avalonia.Markup.Xaml\\Avalonia.Markup.Xaml.csproj",
      "src\\Markup\\Avalonia.Markup\\Avalonia.Markup.csproj",
      "src\\Skia\\Avalonia.Skia\\Avalonia.Skia.csproj",
      "src\\tools\\Avalonia.Analyzers\\Avalonia.Analyzers.csproj",
      "src\\tools\\Avalonia.Generators\\Avalonia.Generators.csproj",
      "src\\tools\\DevAnalyzers\\DevAnalyzers.csproj",
      "src\\tools\\DevGenerators\\DevGenerators.csproj",
      "src\\Windows\\Avalonia.Direct2D1\\Avalonia.Direct2D1.csproj",
      "src\\Windows\\Avalonia.Win32.Automation\\Avalonia.Win32.Automation.csproj",
      "src\\Windows\\Avalonia.Win32.Interoperability\\Avalonia.Win32.Interoperability.csproj",
      "src\\Windows\\Avalonia.Win32\\Avalonia.Win32.csproj",
      "tests\\Avalonia.Base.UnitTests\\Avalonia.Base.UnitTests.csproj",
      "tests\\Avalonia.Benchmarks\\Avalonia.Benchmarks.csproj",
      "tests\\Avalonia.Build.Tasks.UnitTest\\Avalonia.Build.Tasks.UnitTest.csproj",
      "tests\\Avalonia.Controls.UnitTests\\Avalonia.Controls.UnitTests.csproj",
      "tests\\Avalonia.DesignerSupport.TestApp\\Avalonia.DesignerSupport.TestApp.csproj",
      "tests\\Avalonia.DesignerSupport.Tests\\Avalonia.DesignerSupport.Tests.csproj",
      "tests\\Avalonia.Direct2D1.RenderTests\\Avalonia.Direct2D1.RenderTests.csproj",
      "tests\\Avalonia.Direct2D1.UnitTests\\Avalonia.Direct2D1.UnitTests.csproj",
      "tests\\Avalonia.Generators.Tests\\Avalonia.Generators.Tests.csproj",
      "tests\\Avalonia.IntegrationTests.Appium\\Avalonia.IntegrationTests.Appium.csproj",
      "tests\\Avalonia.LeakTests\\Avalonia.LeakTests.csproj",
      "tests\\Avalonia.Markup.UnitTests\\Avalonia.Markup.UnitTests.csproj",
      "tests\\Avalonia.Markup.Xaml.UnitTests\\Avalonia.Markup.Xaml.UnitTests.csproj",
      "tests\\Avalonia.ReactiveUI.UnitTests\\Avalonia.ReactiveUI.UnitTests.csproj",
      "tests\\Avalonia.RenderTests.WpfCompare\\Avalonia.RenderTests.WpfCompare.csproj",
      "tests\\Avalonia.Skia.RenderTests\\Avalonia.Skia.RenderTests.csproj",
      "tests\\Avalonia.Skia.UnitTests\\Avalonia.Skia.UnitTests.csproj",
      "tests\\Avalonia.UnitTests\\Avalonia.UnitTests.csproj",
      "tests\\TestFiles\\BuildTasks\\PInvoke\\PInvoke.csproj"
    ]
  }
}
