<Project>
  <Import Project="$(MSBuildThisFileDirectory)/build/AvaloniaPublicKey.props"/>
  <Import Project="$(MSBuildThisFileDirectory)/build/TargetFrameworks.props"/>
  <Import Project="$(MSBuildThisFileDirectory)/build/WarnAsErrors.props" />
  <PropertyGroup>
      <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)build-intermediate/nuget</PackageOutputPath>
      <AvaloniaPreviewerNetCoreToolPath>$(MSBuildThisFileDirectory)\src\tools\Avalonia.Designer.HostApp\bin\$(Configuration)\$(AvsCurrentTargetFramework)\Avalonia.Designer.HostApp.dll</AvaloniaPreviewerNetCoreToolPath>
      <!-- https://github.com/dotnet/msbuild/issues/2661 -->
      <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
      <RunApiCompat>False</RunApiCompat>
      <LangVersion>14.0</LangVersion>
      <CreateHardLinksForCopyAdditionalFilesIfPossible>true</CreateHardLinksForCopyAdditionalFilesIfPossible>
      <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
      <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
      <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
  </PropertyGroup>
</Project>
