<Project>
  <Import Project="$(MSBuildThisFileDirectory)/build/AvaloniaPublicKey.props"/>
  <Import Project="$(MSBuildThisFileDirectory)/build/TargetFrameworks.props"/>
  <Import Project="$(MSBuildThisFileDirectory)/build/WarnAsErrors.props" />
  <PropertyGroup>
      <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)build-intermediate/nuget</PackageOutputPath>
      <AvaloniaPreviewerNetCoreToolPath>$(MSBuildThisFileDirectory)\src\tools\Avalonia.Designer.HostApp\bin\$(Configuration)\netstandard2.0\Avalonia.Designer.HostApp.dll</AvaloniaPreviewerNetCoreToolPath>
      <!-- https://github.com/dotnet/msbuild/issues/2661 -->
      <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
      <RunApiCompat>False</RunApiCompat>
      <LangVersion>12</LangVersion>
  </PropertyGroup>
</Project>
