<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="src/**/*.*proj" />
    <ProjectReference Include="samples/**/*.*proj" />
    <ProjectReference Include="tests/**/*.*proj" />
    <ProjectReference Include="packages/**/*.*proj" />
    <ProjectReference Remove="**/*.shproj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml/PortableXaml/**/*.*proj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml/XamlIl/**/*.*proj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(MSBuildExtensionsPath)\Xamarin\Android')">
    <ProjectReference Remove="src/Android/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.Android/ControlCatalog.Android.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(MSBuildExtensionsPath)\Xamarin\iOS') Or $([MSBuild]::IsOsPlatform('Windows')) ">
    <ProjectReference Remove="src/iOS/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.iOS/ControlCatalog.iOS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows')) OR '$(MSBuildRuntimeType)' != 'Full'">
    <ProjectReference Remove="src/Windows/Avalonia.Win32.Interop/Avalonia.Win32.Interop.csproj" />
    <ProjectReference Remove="samples/interop/**/*.*proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlnGen" Version="2.0.40" PrivateAssets="all" />
  </ItemGroup>
</Project>
