<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <!-- Build Avalonia.Build.Tasks first because everything depends on it -->
    <ProjectReference Include="src/Avalonia.Build.Tasks/Avalonia.Build.Tasks.csproj" />
    <ProjectReference Include="src/**/*.*proj" />
    <ProjectReference Include="samples/**/*.*proj" />
    <ProjectReference Include="tests/**/*.*proj" />
    <ProjectReference Include="packages/**/*.*proj" />
    <ProjectReference Remove="**/*.shproj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml/PortableXaml/**/*.*proj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml.Loader/xamlil.github/**/*.*proj" />
    <!-- Exclude iOS, Android and Browser samples from build -->
    <ProjectReference Remove="samples/*.iOS/*.csproj" />
    <ProjectReference Remove="samples/*.Android/*.csproj" />
    <ProjectReference Remove="samples/*.Browser/*.csproj" />
    <ProjectReference Remove="samples/*.Blazor/*.csproj" />
    <ProjectReference Remove="samples/ControlCatalog.Desktop/*.*proj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
    <ProjectReference Remove="src/Windows/Avalonia.Win32.Interoperability/Avalonia.Win32.Interoperability.csproj" />
    <ProjectReference Remove="samples/interop/**/*.*proj" />
  </ItemGroup>

  <!-- Build android and iOS projects only on Windows, where we have installed android workload -->
  <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
    <ProjectReference Remove="src/Android/**/*.*proj" />
    <ProjectReference Remove="src/iOS/**/*.*proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlnGen" Version="8.5.17" PrivateAssets="all" />
  </ItemGroup>
</Project>
