<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="src/**/*.*proj" />
    <ProjectReference Include="samples/**/*.*proj" />
    <ProjectReference Include="tests/**/*.*proj" />
    <ProjectReference Include="packages/**/*.*proj" />
    <ProjectReference Remove="**/*.shproj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml/PortableXaml/**/*.*proj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml.Loader/xamlil.github/**/*.*proj" />
    <ProjectReference Remove="tests/Avalonia.ReactiveUI.Events.UnitTests/Avalonia.ReactiveUI.Events.UnitTests.csproj" />
  </ItemGroup>
  <!--<ItemGroup Condition="!Exists('$(MSBuildExtensionsPath)\Xamarin\Android')">-->
  <ItemGroup>
    <ProjectReference Remove="src/Android/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.Android/ControlCatalog.Android.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(MSBuildExtensionsPath)\Xamarin\iOS')">
    <ProjectReference Remove="src/iOS/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.iOS/ControlCatalog.iOS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows')) OR '$(MSBuildRuntimeType)' != 'Full'">
    <ProjectReference Remove="src/Windows/Avalonia.Win32.Interop/Avalonia.Win32.Interop.csproj" />
    <ProjectReference Remove="samples/interop/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.Desktop/*.*proj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows')) AND '$(MSBuildRuntimeType)' == 'Core'">
    <!--we are building on windows on dotnet core we need to produce win32interop nuget-->
    <ProjectReference Include="src/Windows/Avalonia.Win32.Interop/Avalonia.Win32.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--some issue building example, shouldn't cause nuget creation problems-->
    <ProjectReference Remove="samples\ControlCatalog.Web\ControlCatalog.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlnGen" Version="2.0.40" PrivateAssets="all" />
  </ItemGroup>
</Project>
