<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="src/**/*.*proj" />
    <ProjectReference Include="samples/**/*.*proj" />
    <ProjectReference Include="tests/**/*.*proj" />
    <ProjectReference Include="packages/**/*.*proj" />
    <ProjectReference Remove="**/*.shproj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml.Loader/xamlil.github/**/*.*proj" />
    <ProjectReference Remove="tests/Avalonia.Benchmarks/Avalonia.Benchmarks.csproj" />
  </ItemGroup>
  <!--<ItemGroup Condition="!Exists('$(MSBuildExtensionsPath)\Xamarin\Android')">-->
  <ItemGroup>
    <ProjectReference Remove="src/Android/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.Android/ControlCatalog.Android.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(MSBuildExtensionsPath)\Xamarin\iOS')">
    <ProjectReference Remove="src/iOS/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.iOS/ControlCatalog.iOS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows')) OR '$(MSBuildRuntimeType)' != 'Full'">
    <ProjectReference Remove="src/Windows/Avalonia.Win32.Interop/Avalonia.Win32.Interop.csproj" />
    <ProjectReference Remove="samples/interop/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.Desktop/*.*proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlnGen" Version="2.0.40" PrivateAssets="all" />
  </ItemGroup>
</Project>
