<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <!-- Build Avalonia.Build.Tasks first because everything depends on it -->
    <ProjectReference Include="src/Avalonia.Build.Tasks/Avalonia.Build.Tasks.csproj" />
    <ProjectReference Include="src/**/*.*proj" />
    <ProjectReference Include="samples/**/*.*proj" />
    <ProjectReference Include="tests/**/*.*proj" />
    <ProjectReference Include="packages/**/*.*proj" />
    <ProjectReference Remove="**/*.shproj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml/PortableXaml/**/*.*proj" />
    <ProjectReference Remove="src/Markup/Avalonia.Markup.Xaml.Loader/xamlil.github/**/*.*proj" />
    <ProjectReference Remove="tests/Avalonia.ReactiveUI.Events.UnitTests/Avalonia.ReactiveUI.Events.UnitTests.csproj" />
    <ProjectReference Remove="samples/ControlCatalog.iOS/ControlCatalog.iOS.csproj" />
    <ProjectReference Remove="samples/MobileSandbox.iOS/MobileSandbox.iOS.csproj" />
    <ProjectReference Remove="samples/ControlCatalog.iOS.Legacy/ControlCatalog.iOS.Legacy.csproj" />
    <ProjectReference Remove="samples/ControlCatalog.Android/ControlCatalog.Android.csproj" />
    <ProjectReference Remove="samples/MobileSandbox.Android/MobileSandbox.Android.csproj" />
    <ProjectReference Remove="src/Android/Avalonia.AndroidTestApplication/Avalonia.AndroidTestApplication.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows')) OR '$(MSBuildRuntimeType)' != 'Full'">
    <ProjectReference Remove="src/Windows/Avalonia.Win32.Interop/Avalonia.Win32.Interop.csproj" />
    <ProjectReference Remove="samples/interop/**/*.*proj" />
    <ProjectReference Remove="samples/ControlCatalog.Desktop/*.*proj" />
  </ItemGroup>
  <!-- Build android and iOS projects only on Windows, where we have installed android workload -->


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlnGen" Version="8.5.17" PrivateAssets="all" />
  </ItemGroup>
</Project>
