<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtk/Perspex.Gtk/GtkPlatform.cs">
    <Files>
      <File FileName="TestApplication/App.cs" Line="4" Column="4" />
      <File FileName="TestApplication/Program.cs" Line="20" Column="20" />
      <File FileName="Gtk/Perspex.Gtk/Window.cs" Line="21" Column="21" />
      <File FileName="Gtk/Perspex.Gtk/GtkPlatform.cs" Line="22" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gtk" expanded="True">
            <Node name="Perspex.Gtk" expanded="True">
              <Node name="GtkPlatform.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Perspex.Controls" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>