<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E4D9629C-F168-4224-8F51-F5E482FFEC42}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Avalonia.Shared.PlatformSupport</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AssemblyDescriptorResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardRuntimePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardRuntimePlatformServices.cs" />
  </ItemGroup>
</Project>