<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:IntegrationTestApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IntegrationTestApp.MainWindow"
        Icon="/Assets/icon.ico"
        Title="IntegrationTestApp"
        x:DataType="vm:MainWindowViewModel">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenu>
          <NativeMenuItem Header="Open..."/>
        </NativeMenu>
      </NativeMenuItem>
      <NativeMenuItem Header="View">
        <NativeMenu/>
      </NativeMenuItem>
      <NativeMenuItem Header="_Options"> 
        <NativeMenu/>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <DockPanel Background="{DynamicResource SystemRegionBrush}">
    <NativeMenuBar DockPanel.Dock="Top"/>
    <StackPanel DockPanel.Dock="Bottom" Margin="4" Orientation="Horizontal">
      <TextBlock Margin="0,0,4,0">WindowState:</TextBlock>
      <TextBlock Name="MainWindowState" Text="{Binding $parent[Window].WindowState}"/>
      <TextBlock Name="AppOverlayPopups" Margin="8 0"/>
    </StackPanel>

    <DockPanel>
      <ListBox Name="Pager"
               DockPanel.Dock="Left"
               DisplayMemberBinding="{Binding Name}"
               ItemsSource="{Binding Pages}"
               SelectedItem="{Binding SelectedPage}"
               SelectionChanged="Pager_SelectionChanged"
               AutomationProperties.LandmarkType="Navigation">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      <Decorator Name="PagerContent"
                 AutomationProperties.AccessibilityView="Control"
                 AutomationProperties.LandmarkType="Main"/>
    </DockPanel>
    
  </DockPanel>
</Window>
