<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>

    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
        <PackageReference Include="Moq" Version="4.7.1" />
        <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="3.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
        <PackageReference Include="System.Reactive.PlatformServices" Version="3.0.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.1" />
        <PackageReference Include="xunit.assert" Version="2.2.0" />
        <PackageReference Include="xunit.core" Version="2.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>
    <Import Condition="'$(TargetFramework)' == 'net461'" Project="$(MSBuildThisFileDirectory)..\src\Shared\nuget.workaround.targets" />
</Project>