<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
        <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <AdditionalFiles Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../XamlNameReferenceGenerator/XamlNameReferenceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
