<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SafeAreaDemo.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SafeAreaDemo.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#ccc"
             TopLevel.AutoSafeAreaPadding="{Binding AutoSafeAreaPadding, Mode=TwoWay}">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Bounds="{Binding CanvasSize, Mode=OneWayToSource}">
      <Border BorderBrush="Red"
              Margin="{Binding ViewPadding}"
              BorderThickness="1">
            <Grid>
            <Label Margin="5"
                   Foreground="Red"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Right">View Bounds</Label>
            <Label Margin="5"
                   Foreground="Red"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Right">View Bounds</Label>
            </Grid>
        </Border>
        <Border BorderBrush="LimeGreen"
                Margin="{Binding SafeAreaPadding}"
                BorderThickness="1">
            <ScrollViewer>
                <StackPanel Spacing="10" Orientation="Vertical">
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox Name="TestTextBox" >Focus This</TextBox>
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                  <TextBox />
                </StackPanel>
              </ScrollViewer>
        </Border>
        <Button Margin="{Binding InputPaneMarkerMargin}"
                VerticalAlignment="Bottom"
                Content="X">
          <Button.Transitions>
            <Transitions>
              <ThicknessTransition Property="Margin"
                                   Duration="{Binding InputPaneDuration}"
                                   Easing="{Binding InputPaneEasing}"/>
            </Transitions>
          </Button.Transitions>
        </Button>
    </Grid>
</UserControl>
