<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AvsCurrentTargetFramework)</TargetFramework>
    <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\..\src\Avalonia.Diagnostics\Avalonia.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Fonts.Inter\Avalonia.Fonts.Inter.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
    <ProjectReference Include="..\MiniMvvm\MiniMvvm.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\SampleApp.props" />
  <Import Project="..\..\build\EmbedXaml.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\ReferenceCoreLibraries.props" />
  <Import Project="..\..\build\BuildTargets.targets" />
  <Import Project="..\..\build\SourceGenerators.props" />
</Project>
