<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.DesignerSupport\Avalonia.DesignerSupport.csproj" />
    
    <ProjectReference Condition="'$(TargetFramework)'=='netcoreapp2.0'" Include="..\..\src\Avalonia.DotNetCoreRuntime\Avalonia.DotNetCoreRuntime.csproj" />
                      
    <ProjectReference Condition="'$(TargetFramework)'=='net461'" Include="..\..\src\Avalonia.DotNetFrameworkRuntime\Avalonia.DotNetFrameworkRuntime.csproj" />

    <ProjectReference Include="..\..\src\Linux\Avalonia.LinuxFramebuffer\Avalonia.LinuxFramebuffer.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\..\src\Markup\Avalonia.Markup.Xaml\Avalonia.Markup.Xaml.csproj" />
    <ProjectReference Include="..\..\src\Markup\Avalonia.Markup\Avalonia.Markup.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Animation\Avalonia.Animation.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Controls\Avalonia.Controls.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Diagnostics\Avalonia.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Input\Avalonia.Input.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Interactivity\Avalonia.Interactivity.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Layout\Avalonia.Layout.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.ReactiveUI\Avalonia.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Visuals\Avalonia.Visuals.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Styling\Avalonia.Styling.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Themes.Default\Avalonia.Themes.Default.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Logging.Serilog\Avalonia.Logging.Serilog.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\SampleApp.props" />
  <Import Project="..\..\build\EmbedXaml.props" />
  <Import Project="..\..\build\Serilog.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\ReactiveUI.props" />
  <Import Condition="'$(TargetFramework)'=='net461'" Project="..\..\build\NetFX.props" />
</Project>
