<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Diagnostics\Avalonia.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Fonts.Inter\Avalonia.Fonts.Inter.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
    <ProjectReference Include="..\..\src\Linux\Avalonia.LinuxFramebuffer\Avalonia.LinuxFramebuffer.csproj" />
    <ProjectReference Include="..\MiniMvvm\MiniMvvm.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\SampleApp.props" />
  <Import Project="..\..\build\EmbedXaml.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Condition="'$(TargetFramework)'=='net461'" Project="..\..\build\NetFX.props" />
  <Import Project="..\..\build\ReferenceCoreLibraries.props" />
  <Import Project="..\..\build\BuildTargets.targets" />
</Project>
