<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel>
        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Orientation="Vertical" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Style Selector="ProgressBar">    
    <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightTransparentBrush}" />
    <Setter Property="Maximum" Value="100" />
    <Setter Property="MinHeight" Value="{DynamicResource ProgressBarThemeMinHeight}" />
    <!--<Setter Property="IsTabStop" Value="False" />-->
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <StackPanel x:Name="IndeterminateRoot" Orientation="Horizontal" Spacing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" Opacity="0">
            <StackPanel.RenderTransform>
              <TranslateTransform />
            </StackPanel.RenderTransform>
            <Border x:Name="B5" RenderTransformOrigin="0.5,0.5">
              <Border.RenderTransform>
                <TranslateTransform />
              </Border.RenderTransform>
              <Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                  <TranslateTransform />
                </Ellipse.RenderTransform>
              </Ellipse>
            </Border>
            <Border x:Name="B4" RenderTransformOrigin="0.5,0.5">
              <Border.RenderTransform>
                <TranslateTransform />
              </Border.RenderTransform>
              <Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                  <TranslateTransform />
                </Ellipse.RenderTransform>
              </Ellipse>
            </Border>
            <Border x:Name="B3" RenderTransformOrigin="0.5,0.5">
              <Border.RenderTransform>
                <TranslateTransform />
              </Border.RenderTransform>
              <Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                  <TranslateTransform />
                </Ellipse.RenderTransform>
              </Ellipse>
            </Border>
            <Border x:Name="B2" RenderTransformOrigin="0.5,0.5">
              <Border.RenderTransform>
                <TranslateTransform />
              </Border.RenderTransform>
              <Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                  <TranslateTransform />
                </Ellipse.RenderTransform>
              </Ellipse>
            </Border>
            <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
              <Border.RenderTransform>
                <TranslateTransform />
              </Border.RenderTransform>
              <Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                  <TranslateTransform />
                </Ellipse.RenderTransform>
              </Ellipse>
            </Border>
          </StackPanel>
          <Border
              x:Name="DeterminateRoot"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"              
              CornerRadius="{DynamicResource ControlCornerRadius}">
            <Border
                x:Name="PART_Indicator"
                Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Foreground}"
                HorizontalAlignment="Left"
                CornerRadius="{DynamicResource ControlCornerRadius}" />
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>
  <Style Selector="ProgressBar:horizontal">
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="MinHeight" Value="4"/>
  </Style>
  <Style Selector="ProgressBar:vertical">
    <Setter Property="MinWidth" Value="4"/>
    <Setter Property="MinHeight" Value="200"/>
  </Style>
  <Style Selector="ProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <RotateTransform Angle="90"/>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="ProgressBar:horizontal:indeterminate /template/ Border#PART_Indicator">
    <Style.Animations>
      <Animation Duration="0:0:1"
                 IterationCount="Infinite"
                 Easing="LinearEasing">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X"
                  Value="{Binding IndeterminateStartingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X"
                  Value="{Binding IndeterminateEndingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ProgressBar:vertical:indeterminate /template/ Border#PART_Indicator">
    <Style.Animations>
      <Animation Duration="0:0:3"
                 IterationCount="Infinite"
                 Easing="LinearEasing">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.Y"
                  Value="{Binding IndeterminateStartingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.Y"
                  Value="{Binding IndeterminateEndingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>
