<Window xmlns="https://github.com/perspex">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <StackPanel Margin="18" Gap="4" Width="200">
        <TextBlock FontSize="16" Text="Simple Bindings"/>
        <TextBox Watermark="Two Way" UseFloatingWatermark="True" Text="{Binding StringValue}"/>
        <TextBox Watermark="One Way" UseFloatingWatermark="True" Text="{Binding StringValue, Mode=OneWay}"/>
        <TextBox Watermark="One Time" UseFloatingWatermark="True" Text="{Binding StringValue, Mode=OneTime}"/>
        <TextBox Watermark="One Way To Source" UseFloatingWatermark="True" Text="{Binding StringValue, Mode=OneWayToSource}"/>
      </StackPanel>
      <StackPanel Margin="18" Gap="4" Width="200">
        <TextBlock FontSize="16" Text="Collection Bindings"/>
        <TextBox Watermark="Items[1].StringValue" UseFloatingWatermark="True" Text="{Binding Items[1].StringValue}"/>
        <Button Command="{Binding ShuffleItems}">Shuffle</Button>
      </StackPanel>
      <StackPanel Margin="18" Gap="4" Width="200">
        <TextBlock FontSize="16" Text="Negated Bindings"/>
        <TextBox Watermark="Boolean String" UseFloatingWatermark="True" Text="{Binding BooleanString}"/>
        <CheckBox IsChecked="{Binding !BooleanString}">!BooleanString</CheckBox>
        <CheckBox IsChecked="{Binding !!BooleanString}">!!BooleanString</CheckBox>
      </StackPanel>
    </StackPanel>
    <StackPanel Margin="18" Gap="4" Width="200" HorizontalAlignment="Left">
      <TextBlock FontSize="16" Text="Numeric Bindings"/>
      <TextBox Watermark="Double" UseFloatingWatermark="True" Text="{Binding DoubleValue, Mode=TwoWay}"/>
      <TextBlock Text="{Binding DoubleValue}"/>
    </StackPanel>
  </StackPanel>
</Window>