<Window xmlns="https://github.com/perspex"
        xmlns:vm="clr-namespace:BindingTest.ViewModels;assembly=BindingTest">
  <TabControl>
    <TabItem Header="Basic">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <StackPanel Margin="18" Gap="4" Width="200">
            <TextBlock FontSize="16" Text="Simple Bindings"/>
            <TextBox Watermark="Two Way" UseFloatingWatermark="True" Text="{Binding Path=StringValue}" Name="first"/>
            <TextBox Watermark="One Way" UseFloatingWatermark="True" Text="{Binding Path=StringValue, Mode=OneWay}"/>
            <TextBox Watermark="One Time" UseFloatingWatermark="True" Text="{Binding Path=StringValue, Mode=OneTime}"/>
            <TextBox Watermark="One Way To Source" UseFloatingWatermark="True" Text="{Binding Path=StringValue, Mode=OneWayToSource}"/>
          </StackPanel>
          <StackPanel Margin="18" Gap="4" Width="200">
            <TextBlock FontSize="16" Text="Collection Bindings"/>
            <TextBox Watermark="Items[1].StringValue" UseFloatingWatermark="True" Text="{Binding Path=Items[1].StringValue}"/>
            <Button Command="{Binding ShuffleItems}">Shuffle</Button>
          </StackPanel>
          <StackPanel Margin="18" Gap="4" Width="200">
            <TextBlock FontSize="16" Text="Negated Bindings"/>
            <TextBox Watermark="Boolean String" UseFloatingWatermark="True" Text="{Binding Path=BooleanString}"/>
            <CheckBox IsChecked="{Binding !BooleanString}">!BooleanString</CheckBox>
            <CheckBox IsChecked="{Binding !!BooleanString}">!!BooleanString</CheckBox>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <StackPanel Margin="18" Gap="4" Width="200" HorizontalAlignment="Left">
            <TextBlock FontSize="16" Text="Numeric Bindings"/>
            <TextBox Watermark="Double" UseFloatingWatermark="True" Text="{Binding Path=DoubleValue, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DoubleValue}"/>
            <ProgressBar Maximum="10" Value="{Binding DoubleValue}"/>
          </StackPanel>
          <StackPanel Margin="18" Gap="4" Width="200" HorizontalAlignment="Left">
            <TextBlock FontSize="16" Text="Binding Sources"/>
            <TextBox Watermark="Value of first TextBox" UseFloatingWatermark="True" 
                     Text="{Binding #first.Text, Mode=TwoWay}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="ListBox">
      <StackPanel Orientation="Horizontal">
        <StackPanel.DataTemplates>
          <DataTemplate DataType="vm:TestItem">
            <TextBlock Text="{Binding StringValue}"/>
          </DataTemplate>
        </StackPanel.DataTemplates>
        <StackPanel Margin="18" Gap="4" Width="200">
          <TextBlock FontSize="16" Text="Multiple"/>
          <ListBox Items="{Binding Items}" SelectionMode="Multiple" SelectedItems="{Binding SelectedItems}"/>
        </StackPanel>
        <StackPanel Margin="18" Gap="4" Width="200">
          <TextBlock FontSize="16" Text="Multiple"/>
          <ListBox Items="{Binding Items}" SelectionMode="Multiple" SelectedItems="{Binding SelectedItems}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>