<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

  <Design.PreviewWith>
    <Border Padding="20">
      <TableViewColumnHeader Content="Header" />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type TableViewColumnHeader}" TargetType="TableViewColumnHeader">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Padding" Value="{DynamicResource TableViewCellPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
          <Thumb Name="PART_Resizer"
                 Width="6"
                 HorizontalAlignment="Right"
                 Cursor="SizeWestEast"
                 Background="Transparent"
                 IsVisible="{Binding $parent[TableView].CanResizeColumns, FallbackValue=False}">
            <Thumb.Template>
              <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
