<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProvisioningType>manual</ProvisioningType>
    <TargetFramework>$(AvsCurrentMacCatalystTargetFramework)</TargetFramework>
    <!-- Used to support Desktop Mode Idiom, min supported version is 13.1, which supports iPad scaling. -->
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\iOS\Avalonia.iOS\Avalonia.iOS.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
    <None Include="Info.Catalyst.plist">
      <LogicalName>Info.plist</LogicalName>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
</Project>
