<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProvisioningType>manual</ProvisioningType>
    <TargetFramework>$(AvsCurrentMacCatalystTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>$(AvsMinSupportedMacCatalystVersion)</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\iOS\Avalonia.iOS\Avalonia.iOS.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
    <None Include="Info.Catalyst.plist">
      <LogicalName>Info.plist</LogicalName>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
</Project>
