<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.8.999-cibuild0003675-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="0.8.999-cibuild0003675-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.999-cibuild0003675-beta" />
    </ItemGroup>
</Project>
