<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f59f3d0-748d-4652-b01e-e0d954756308</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Avalonia.Skia</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedTextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformRenderInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkiaPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkiaSharpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamGeometryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypefaceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowDrawingContextImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
</Project>