<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.TabbedPageWithNavigationPage">
  <DockPanel>
    <ScrollViewer DockPanel.Dock="Right" Width="240">
      <StackPanel Margin="12" Spacing="8">
        <TextBlock Text="Configuration" FontWeight="SemiBold" FontSize="16"
                   Foreground="{DynamicResource SystemControlHighlightAccentBrush}" />

        <TextBlock Text="Tab Placement" FontWeight="SemiBold" FontSize="13" />
        <ComboBox x:Name="PlacementCombo" SelectedIndex="1"
                  SelectionChanged="OnPlacementChanged" HorizontalAlignment="Stretch">
          <ComboBoxItem Content="Top" />
          <ComboBoxItem Content="Bottom" />
        </ComboBox>

        <Separator />

        <TextBlock TextWrapping="Wrap" FontSize="12" Opacity="0.7"
                   Text="Each TabbedPage tab hosts an independent NavigationPage. Drill down into items on any tab; other tabs keep their own navigation stack." />
      </StackPanel>
    </ScrollViewer>

    <Border DockPanel.Dock="Right" Width="1" Background="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />

    <Border Margin="12"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="1"
            CornerRadius="6"
            ClipToBounds="True">
      <TabbedPage x:Name="DemoTabs" TabPlacement="Bottom">
        <ContentPage Header="Browse">
          <NavigationPage x:Name="BrowseNav">
            <NavigationPage.Resources>
              <SolidColorBrush x:Key="NavigationBarBackground" Color="Transparent" />
            </NavigationPage.Resources>
          </NavigationPage>
        </ContentPage>
        <ContentPage Header="Search">
          <NavigationPage x:Name="SearchNav">
            <NavigationPage.Resources>
              <SolidColorBrush x:Key="NavigationBarBackground" Color="Transparent" />
            </NavigationPage.Resources>
          </NavigationPage>
        </ContentPage>
        <ContentPage Header="Account">
          <NavigationPage x:Name="AccountNav">
            <NavigationPage.Resources>
              <SolidColorBrush x:Key="NavigationBarBackground" Color="Transparent" />
            </NavigationPage.Resources>
          </NavigationPage>
        </ContentPage>
      </TabbedPage>
    </Border>
  </DockPanel>
</UserControl>
