<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Avalonia.Diagnostics.ViewModels"
             xmlns:sourceInfo="using:Avalonia.Markup.Xaml.SourceInfo"
             x:Class="Avalonia.Diagnostics.Views.TreePageView"
             x:DataType="vm:TreePageViewModel">
  <Grid ColumnDefinitions="0.35*,4,0.65*">
    <TreeView Name="tree"
              BorderThickness="0"
              ItemsSource="{Binding Nodes}"
              SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
              PointerMoved="UpdateAdorner"
              PointerExited="RemoveAdorner">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="vm:TreeNode"
                          ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="{Binding Type}" FontWeight="{Binding FontWeight}"/>
            <TextBlock Text="{Binding Classes}"/>
            <TextBlock Foreground="Gray" Text="{Binding ElementName}"/>
            <Button Command="{Binding JumpToSource}" 
              IsVisible="{Binding HasSourceInfo}"
              IsEnabled="{Binding Source={x:Static sourceInfo:SourceNavigatorRegistry.Instance}, Path=IsEnabled}"
              ToolTip.Tip="Jump to source"
              Background="Transparent"
              BorderThickness="0"
              Padding="2"
              Cursor="Hand"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

              <TextBlock Text="&lt;&gt;"
               FontSize="10"
               FontWeight="Bold"/>
                <Button.Styles>
                    <!-- Normal -->
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>

                    <!-- Hover -->
                    <Style Selector="Button:pointerover">
                        <Setter Property="Background" Value="#10FFFFFF" /> <!-- faint glow -->
                        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>

                    <!-- Pressed -->
                    <Style Selector="Button:pressed">
                        <Setter Property="Background" Value="#20FFFFFF" />
                    </Style>
                </Button.Styles>
              </Button>
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
      <TreeView.Styles>
        <Style Selector="TreeViewItem" x:DataType="vm:TreeNode">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </TreeView.Styles>
      <TreeView.ContextFlyout>
        <MenuFlyout>
          <MenuItem Header="Copy">
            <MenuItem Header="Copy individual node selector" Command="{Binding CopySelector}" />
            <MenuItem Header="Copy selector from template parent" Command="{Binding CopySelectorFromTemplateParent}" />
          </MenuItem>
          <MenuItem Header="-" />
          <MenuItem Header="Expand recursively" Command="{Binding ExpandRecursively}" />
          <MenuItem Header="Collapse children" Command="{Binding CollapseChildren}" />
          <MenuItem Header="Capture node screenshot" Command="{Binding CaptureNodeScreenshot}" />
          <MenuItem Header="Bring into view" Command="{Binding BringIntoView}" />
          <MenuItem Header="Focus" Command="{Binding Focus}" />
        </MenuFlyout>
      </TreeView.ContextFlyout>
    </TreeView>

    <GridSplitter Background="{DynamicResource ThemeControlMidBrush}" Width="1" Grid.Column="1"/>
    <ContentControl Content="{Binding Details}" Grid.Column="2"/>
  </Grid>
</UserControl>
