<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AvaloniaPreviewerNetCoreToolPath>$(MSBuildThisFileDirectory)..\src\tools\Avalonia.Designer.HostApp\bin\Debug\netstandard2.0\Avalonia.Designer.HostApp.dll</AvaloniaPreviewerNetCoreToolPath>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <LangVersion>11</LangVersion>
    <NoWarn>$(NoWarn);CS8002</NoWarn> <!-- ignore signing warnings for samples -->
  </PropertyGroup>

  <Import Project="..\build\SharedVersion.props"/>
  <Import Project="..\build\DevAnalyzers.props"/>

</Project>
