<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AvaloniaPreviewerNetCoreToolPath>$(MSBuildThisFileDirectory)..\src\tools\Avalonia.Designer.HostApp\bin\Debug\$(AvsCurrentTargetFramework)\Avalonia.Designer.HostApp.dll</AvaloniaPreviewerNetCoreToolPath>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8002</NoWarn> <!-- ignore signing warnings for samples -->
  </PropertyGroup>

  <Import Project="..\build\SharedVersion.props"/>
  <Import Project="..\build\DevAnalyzers.props"/>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

</Project>
