<Style xmlns="https://github.com/perspex" Selector="ContentControl">
  <Setter Property="Template">
    <ControlTemplate>
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter Name="PART_ContentPresenter" 
                          Content="{TemplateBinding Content}" 
                          Margin="{TemplateBinding Padding}"/>
      </Border>
    </ControlTemplate>
  </Setter>
</Style>