<Style xmlns="https://github.com/perspex" Selector="ContextMenu">
  <Setter Property="Template">
    <ControlTemplate>
      <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
        <ItemsPresenter Name="PART_ItemsPresenter" 
                        Items="{TemplateBinding Items}" 
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        KeyboardNavigation.TabNavigation="Continue"/>
      </Border>
    </ControlTemplate>
  </Setter>
</Style>