<Styles xmlns="https://github.com/perspex">
  <StyleInclude Source="resm:Perspex.Themes.Default.FocusAdorner.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Button.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Carousel.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.CheckBox.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ContentControl.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.DropDown.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.GridSplitter.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ItemsControl.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ListBox.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ListBoxItem.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Menu.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.MenuItem.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.PopupRoot.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ProgressBar.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.RadioButton.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Separator.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ScrollBar.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ScrollViewer.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TabControl.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TabStrip.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TabStripItem.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TextBox.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ToggleButton.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Expander.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ToolTip.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TreeView.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TreeViewItem.paml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Window.paml?assembly=Perspex.Themes.Default"/>
</Styles>
