<Styles xmlns="https://github.com/perspex">
  <Style Selector="ScrollBar">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{StyleResource ThemeControlMidBrush}">
          <Track Minimum="{TemplateBinding Minimum}"
                 Maximum="{TemplateBinding Maximum}"
                 Value="{TemplateBinding Path=Value, Mode=TwoWay}"
                 ViewportSize="{TemplateBinding ViewportSize}"
                 Orientation="{TemplateBinding Orientation}">
            <Thumb Name="thumb">
              <Thumb.Template>
                <ControlTemplate>
                  <Border Background="{StyleResource ThemeControlDarkBrush}"/>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar[Orientation=Horizontal]">
    <Setter Property="Height" Value="10"/>
  </Style>
  <Style Selector="ScrollBar[Orientation=Horizontal] /template/ Thumb#thumb">
    <Setter Property="MinWidth" Value="10"/>
  </Style>
  <Style Selector="ScrollBar[Orientation=Vertical]">
    <Setter Property="Width" Value="10"/>
  </Style>
  <Style Selector="ScrollBar[Orientation=Vertical] /template/ Thumb#thumb">
    <Setter Property="MinHeight" Value="10"/>
  </Style>
</Styles>