<Styles xmlns="https://github.com/perspex">
  <Style Selector="Slider[Orientation=Horizontal]">
    <Setter Property="MinWidth" Value="104"/>
    <Setter Property="MinHeight" Value="21"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"
                           MinHeight="26" />
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Border Name="TrackBackground"
                  Grid.Row="1"
                  Height="4"
                  Margin="10,0"
                  VerticalAlignment="Center"/>
          <Track Name="PART_Track" Grid.Row="1">
            <Thumb MinWidth="26" MinHeight="26">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="26" Height="26" Fill="#5534b4e3"/>
                    <Ellipse Width="10" Height="10" Fill="#FF34b4e3"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>            
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider[Orientation=Vertical]">
    <Setter Property="MinWidth" Value="21" />
    <Setter Property="MinHeight" Value="104"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"
                              MinWidth="26"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Border Name="TrackBackground"
                  Grid.Column="1"
                  Width="4"
                  Margin="0,10"
                  HorizontalAlignment="Center"/>
          <Track Name="PART_Track" Grid.Column="1">
            <Thumb MinWidth="26" MinHeight="26">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="26" Height="26" Fill="#5534b4e3"/>
                    <Ellipse Width="10" Height="10" Fill="#FF34b4e3"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>            
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}"/>
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}"/>
    <Setter Property="Value" Value="{TemplateBinding Path=Value, Mode=TwoWay}"/>
    <Setter Property="Orientation" Value="{TemplateBinding Orientation}"/>
  </Style>
  <Style Selector="Slider /template/ Border#TrackBackground">
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="LightGray"/>
  </Style>  
</Styles>