<Styles xmlns="https://github.com/perspex">
  <Style Selector="TabControl[TabStripPlacement=Top]">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,*">
          <TabStrip Name="PART_TabStrip"
                    MemberSelector="{Static TabControl.HeaderSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding Path=SelectedIndex, Mode=TwoWay}"/>
          <Carousel Name="PART_Content"
                    MemberSelector="{Static TabControl.ContentSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding Path=SelectedIndex}"
                    Transition="{TemplateBinding Transition}"
                    Grid.Row="1"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabControl[TabStripPlacement=Bottom]">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,Auto">
          <Carousel Name="PART_Content"
                    MemberSelector="{Static TabControl.ContentSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding Path=SelectedIndex}"
                    Transition="{TemplateBinding Transition}"/>
          <TabStrip Name="PART_TabStrip"
                    MemberSelector="{Static TabControl.HeaderSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding Path=SelectedIndex, Mode=TwoWay}"
                    Grid.Row="1"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabControl[TabStripPlacement=Left]">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*">
          <Border>
            <ScrollViewer>
              <TabStrip Name="PART_TabStrip"
                        MemberSelector="{Static TabControl.HeaderSelector}"
                        Items="{TemplateBinding Items}"
                        SelectedIndex="{TemplateBinding Path=SelectedIndex, Mode=TwoWay}">
                <TabStrip.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>
              </TabStrip>
            </ScrollViewer>
          </Border>
          <Carousel Name="PART_Content"
                    MemberSelector="{Static TabControl.ContentSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding Path=SelectedIndex}"
                    Transition="{TemplateBinding Transition}"
                    Grid.Column="1"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabControl[TabStripPlacement=Right]">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto">
          <Carousel Name="PART_Content"
                    MemberSelector="{Static TabControl.ContentSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding Path=SelectedIndex}"
                    Transition="{TemplateBinding Transition}"/>
          <Border Grid.Column="1">
            <ScrollViewer>
              <TabStrip Name="PART_TabStrip"
                        MemberSelector="{Static TabControl.HeaderSelector}"
                        Items="{TemplateBinding Items}"
                        SelectedIndex="{TemplateBinding Path=SelectedIndex, Mode=TwoWay}">
                <TabStrip.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>
              </TabStrip>
            </ScrollViewer>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>