<Styles xmlns="https://github.com/perspex">
  <Style Selector="TabStrip">
    <Setter Property="Template">
      <ControlTemplate>
        <ItemsPresenter Name="PART_ItemsPresenter"
                        MemberSelector="{TemplateBinding MemberSelector}"
                        Items="{TemplateBinding Items}"
                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <WrapPanel />
      </ItemsPanelTemplate>
    </Setter>
  </Style>
  <Style Selector="TabStrip > TabStripItem">
    <Setter Property="Margin" Value="16"/>
  </Style>
</Styles>