<Styles xmlns="https://github.com/perspex">
  <Style Selector="TabStripItem">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="Gray"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Content="{TemplateBinding Content}"
                          Margin="{TemplateBinding Padding}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabStripItem:selected">
    <Setter Property="Foreground" Value="Black"/>
  </Style>
</Styles>