<Styles xmlns="https://github.com/perspex">
  <Style Selector="ToggleButton">
    <Setter Property="Background" Value="{StyleResource ThemeControlMidBrush}"/>
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderLightBrush}"/>
    <Setter Property="BorderThickness" Value="{StyleResource ThemeBorderThickness}"/>
    <Setter Property="Foreground" Value="{StyleResource ThemeForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Padding="3"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ToggleButton:checked /template/ Border#border">
    <Setter Property="Background" Value="{StyleResource ThemeControlDarkBrush}"/>
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="ToggleButton:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="ToggleButton:pressed  /template/ Border#border">
    <Setter Property="Background" Value="{StyleResource ThemeControlDarkBrush}"/>
  </Style>
  <Style Selector="ToggleButton:disabled">
    <Setter Property="Opacity" Value="{StyleResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>