<Style xmlns="https://github.com/perspex" Selector="VerticalGridSplitter">
  <Setter Property="Width" Value="6"/>
  <Setter Property="Background" Value="LightGray"/>
  <Setter Property="Template">
    <ControlTemplate>
      <Border Background="{TemplateBinding Background}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <StackPanel.Styles>
            <Style Selector="Ellipse">
              <Setter Property="HorizontalAlignment" Value="Center"/>
              <Setter Property="Width" Value="4"/>
              <Setter Property="Height" Value="4"/>
              <Setter Property="Fill" Value="#404040"/>
              <Setter Property="Margin" Value="1"/>
            </Style>
          </StackPanel.Styles>
          <Ellipse/>
          <Ellipse/>
          <Ellipse/>
        </StackPanel> 
      </Border>
    </ControlTemplate>
  </Setter>
</Style>
