<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="TabControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="0 16">
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" Gap="16"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
            </ItemsPresenter>
            <Carousel Name="PART_Content"
                      Items="{TemplateBinding Items}"
                      ItemTemplate="{TemplateBinding ContentTemplate}"
                      MemberSelector="{Static TabControl.ContentSelector}"
                      SelectedIndex="{TemplateBinding Path=SelectedIndex}"
                      Transition="{TemplateBinding Transition}"
                      Grid.Row="1">
            </Carousel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Top"/>
  </Style>
  <Style Selector="TabControl[TabStripPlacement=Bottom] /template/ ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Bottom"/>
  </Style>
  <Style Selector="TabControl[TabStripPlacement=Left] /template/ ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Left"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="TabControl[TabStripPlacement=Right] /template/ ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Right"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>