<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AvsCurrentTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Avalonia.png" />
    <None Remove="Assets\image1.jpg" />
    <None Remove="Assets\image2.jpg" />
    <None Remove="Assets\image3.jpg" />
    <None Remove="Assets\image4.jpg" />
    <None Remove="Assets\image5.jpg" />
    <None Remove="Assets\image6.jpg" />
    <None Remove="Assets\image7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
    <ProjectReference Include="..\MiniMvvm\MiniMvvm.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\BuildTargets.targets" />
</Project>
