<UserControl xmlns="https://github.com/perspex">
  <StackPanel Orientation="Vertical" Gap="4">
    <TextBlock Classes="h1">Canvas</TextBlock>
    <TextBlock Classes="h2">A panel which lays out its children by explicit coordinates</TextBlock>

    <Canvas Background="Yellow" Width="300" Height="200">
      <Rectangle Fill="Blue" Width="63" Height="41" Canvas.Left="40" Canvas.Top="31"/>
      <Ellipse Fill="Green" Width="58" Height="58" Canvas.Left="160" Canvas.Top="79"/>
      <Path Fill="Red" Data="M50,0 L0,50 100,50 Z" Canvas.Left="50" Canvas.Top="140"/>
    </Canvas>
    
  </StackPanel>
</UserControl>