<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <SolidColorBrush x:Key="AccentTextFillColorPrimary" Color="{DynamicResource SystemAccentColorDark2}" />
      <SolidColorBrush x:Key="AccentTextFillColorSecondary" Color="{DynamicResource SystemAccentColorDark3}" />
      <SolidColorBrush x:Key="AccentTextFillColorTertiary" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="AccentFillColorSelectedTextBackground" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="AccentFillColorDefault" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="AccentFillColorSecondary" Color="{DynamicResource SystemAccentColorDark1}" Opacity="0.9" />
      <SolidColorBrush x:Key="AccentFillColorTertiary" Color="{DynamicResource SystemAccentColorDark1}" Opacity="0.8" />
      <SolidColorBrush x:Key="SystemFillColorAttention" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="ApplicationPageBackgroundTheme" Color="{StaticResource SolidBackgroundFillColorBase}" />

      <!-- Elevation borders. Light: strong edge flipped to the bottom via scaleY(-1). -->
      <LinearGradientBrush x:Key="ControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,3" TransformOrigin="50%,50%">
        <LinearGradientBrush.Transform>
          <ScaleTransform ScaleY="-1" />
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="CircleElevationBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}" />
          <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,3" TransformOrigin="50%,50%">
        <LinearGradientBrush.Transform>
          <ScaleTransform ScaleY="-1" />
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <!-- Text input borders: hairline with a stronger bottom edge; focused variant paints the
      2px bottom edge in accent (two stops at the same offset create the hard edge). -->
      <LinearGradientBrush x:Key="TextControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,2" TransformOrigin="50%,50%">
        <LinearGradientBrush.Transform>
          <ScaleTransform ScaleY="-1" />
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.5" Color="{StaticResource ControlStrongStrokeColorDefault}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="TextControlElevationBorderBrushFocused" StartPoint="0,0" EndPoint="0,2" TransformOrigin="50%,50%">
        <LinearGradientBrush.Transform>
          <ScaleTransform ScaleY="-1" />
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="1.0" Color="{DynamicResource SystemAccentColorDark1}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <!-- Acrylic surfaces as solid fallback colors. -->
      <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefault" Color="#F9F9F9" />
      <SolidColorBrush x:Key="AcrylicInAppFillColorDefault" Color="#F9F9F9" />
      <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultInverse" Color="#2C2C2C" />
      <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultInverse" Color="#2C2C2C" />
      <SolidColorBrush x:Key="AcrylicBackgroundFillColorBase" Color="#EEEEEE" />
      <SolidColorBrush x:Key="AcrylicInAppFillColorBase" Color="#EEEEEE" />
      <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefault" Color="{DynamicResource SystemAccentColorLight3}" />
      <SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefault" Color="{DynamicResource SystemAccentColorLight3}" />
      <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorBase" Color="{DynamicResource SystemAccentColorLight3}" />
      <SolidColorBrush x:Key="AccentAcrylicInAppFillColorBase" Color="{DynamicResource SystemAccentColorLight3}" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="AccentTextFillColorPrimary" Color="{DynamicResource SystemAccentColorLight3}" />
      <SolidColorBrush x:Key="AccentTextFillColorSecondary" Color="{DynamicResource SystemAccentColorLight3}" />
      <SolidColorBrush x:Key="AccentTextFillColorTertiary" Color="{DynamicResource SystemAccentColorLight2}" />
      <SolidColorBrush x:Key="AccentFillColorSelectedTextBackground" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="AccentFillColorDefault" Color="{DynamicResource SystemAccentColorLight2}" />
      <SolidColorBrush x:Key="AccentFillColorSecondary" Color="{DynamicResource SystemAccentColorLight2}" Opacity="0.9" />
      <SolidColorBrush x:Key="AccentFillColorTertiary" Color="{DynamicResource SystemAccentColorLight2}" Opacity="0.8" />
      <SolidColorBrush x:Key="SystemFillColorAttention" Color="{DynamicResource SystemAccentColorLight2}" />
      <SolidColorBrush x:Key="ApplicationPageBackgroundTheme" Color="{StaticResource SolidBackgroundFillColorBase}" />

      <!-- Elevation borders. Dark: the standard control border keeps the stronger edge at the top. -->
      <LinearGradientBrush x:Key="ControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="CircleElevationBorderBrush" StartPoint="0%,0%" EndPoint="0%,100%">
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}" />
          <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,3" TransformOrigin="50%,50%">
        <LinearGradientBrush.Transform>
          <ScaleTransform ScaleY="-1" />
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="TextControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,2" TransformOrigin="50%,50%">
        <LinearGradientBrush.Transform>
          <ScaleTransform ScaleY="-1" />
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.5" Color="{StaticResource ControlStrongStrokeColorDefault}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="TextControlElevationBorderBrushFocused" StartPoint="0,0" EndPoint="0,2" TransformOrigin="50%,50%">
        <LinearGradientBrush.Transform>
          <ScaleTransform ScaleY="-1" />
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="1.0" Color="{DynamicResource SystemAccentColorLight2}" />
          <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <!-- Acrylic surfaces as solid fallback colors. -->
      <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefault" Color="#2C2C2C" />
      <SolidColorBrush x:Key="AcrylicInAppFillColorDefault" Color="#2C2C2C" />
      <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultInverse" Color="#F9F9F9" />
      <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultInverse" Color="#F9F9F9" />
      <SolidColorBrush x:Key="AcrylicBackgroundFillColorBase" Color="#1C1C1C" />
      <SolidColorBrush x:Key="AcrylicInAppFillColorBase" Color="#1C1C1C" />
      <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefault" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefault" Color="{DynamicResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorBase" Color="{DynamicResource SystemAccentColorDark2}" />
      <SolidColorBrush x:Key="AccentAcrylicInAppFillColorBase" Color="{DynamicResource SystemAccentColorDark2}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
