<?xml version="1.0" encoding="utf-8"?>
<topic id="9d5e6c91-4ff0-4044-afb7-cd85faad1986" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is the API-Reference documentation for Avalonia.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content><para>This is an in-depth API-Reference documentation if you need to lookup certain details of Avalonia. 
If you are new to Avalonia, please explore these locations first:</para>

				<list class="bullet">
					<listItem>
						<para>
							<externalLink>
<linkText>Avalonia Homepage</linkText>
<linkAlternateText>The Avalonia homepage</linkAlternateText>
<linkUri>https://avaloniaui.net</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
						</para>
					</listItem>

					<listItem>
						<para>
							<externalLink>
<linkText>Avalonia Documentation</linkText>
<linkAlternateText>The Avalonia documentation</linkAlternateText>
<linkUri>https://docs.avaloniaui.net</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
						</para>
					</listItem>

					<listItem>
						<para>
							<externalLink>
<linkText>Avalonia.Samples</linkText>
<linkAlternateText>A collection of samples and tutorials</linkAlternateText>
<linkUri>https://github.com/AvaloniaUI/Avalonia.Samples</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
						</para>
					</listItem>
				</list>
			</content>
		</section>
		
		<section>
			<title>Getting Support</title>
			<content><para>If you hit a bug or have a question, you can reach out to us on GitHub</para>

				<list class="bullet">
					<listItem>
						<para>If you have a question or an idea, please open a 
							<externalLink>
<linkText>Discussion</linkText>
<linkAlternateText>GitHub Discussions</linkAlternateText>
<linkUri>https://github.com/AvaloniaUI/Avalonia/discussions/new</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>.
						</para>
					</listItem>

					<listItem>
						<para>If you hit a bug, please check for any open issue. If none is found, open a new   
							<externalLink>
<linkText>Issue</linkText>
<linkAlternateText>GitHub Issues</linkAlternateText>
<linkUri>https://github.com/AvaloniaUI/Avalonia/issues</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>.
						</para>
					</listItem>
					
					<listItem>
						<para>If you need enhanced or priority support, please visit the 
							<externalLink>
<linkText>Avalonia Homepage</linkText>
<linkAlternateText>Avalonia Homepage - Support</linkAlternateText>
<linkUri>https://avaloniaui.net/support</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
						</para>
					</listItem>
					
				</list>
			</content>
		</section>
	</developerConceptualDocument>
</topic>
