<?xml version="1.0" encoding="utf-8"?>
<topic id="9d5e6c91-4ff0-4044-afb7-cd85faad1986" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is the API-Reference documentation for Avalonia.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content><para>This is an in-depth API-Reference documentation if you need to lookup certain details of Avalonia. 
If you are new to Avalonia, please explore these locations first:</para>

				<list class="bullet">
					<listItem>
						<para>
							<externalLink>
<linkText>Avalonia Homepage</linkText>
<linkAlternateText>The Avalonia homepage</linkAlternateText>
<linkUri>https://avaloniaui.net</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
						</para>
					</listItem>

					<listItem>
						<para>
							<externalLink>
<linkText>Avalonia Documentation</linkText>
<linkAlternateText>The Avalonia documentation</linkAlternateText>
<linkUri>https://docs.avaloniaui.net</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
						</para>
					</listItem>

					<listItem>
						<para>
							<externalLink>
<linkText>Avalonia.Samples</linkText>
<linkAlternateText>A collection of samples and tutorials</linkAlternateText>
<linkUri>https://github.com/AvaloniaUI/Avalonia.Samples</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
						</para>
					</listItem>
				</list>
			</content>
		</section>
	</developerConceptualDocument>
</topic>
