<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

  <Design.PreviewWith>
    <Border Margin="20" BorderThickness="1" BorderBrush="LightGray">
      <TableViewColumnHeader Content="Header" />
    </Border>
  </Design.PreviewWith>

  <ControlTemplate x:Key="TableViewColumnHeaderResizerTemplate" TargetType="Thumb">
    <Border Background="Transparent">
      <Rectangle Width="1"
                 Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                 Opacity="0.2"
                 HorizontalAlignment="Center" />
    </Border>
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type TableViewColumnHeader}" TargetType="TableViewColumnHeader">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Padding" Value="6,9,6,12" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
          <Thumb Name="PART_Resizer"
                 Template="{StaticResource TableViewColumnHeaderResizerTemplate}"
                 Width="12"
                 Margin="0,0,-6,0"
                 HorizontalAlignment="Right"
                 Cursor="SizeWestEast"
                 IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Column?.CanEffectivelyResize, FallbackValue=False}" />
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
