<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border>
      <Image Stretch="Uniform" HorizontalAlignment="Left"
             Cursor="Arrow"
             Name="PART_HandlePathIcon"
             Height="{DynamicResource TextSelectHandleSize}"
             Source="{DynamicResource TextSelectionHandleDrawing}"/>
    </Border>
  </Design.PreviewWith>
  <x:Double x:Key="TextSelectHandleSize">32</x:Double>

  <DrawingImage x:Key="TextSelectionHandleDrawing">
    <DrawingImage.Drawing>
      <GeometryDrawing Geometry="{DynamicResource TextSelectionHandlePath}"
                       Brush="{DynamicResource TextControlSelectionHighlightColor}"
                       >
        <GeometryDrawing.Pen>
          <Pen Thickness="0.5" Brush="{DynamicResource SystemControlForegroundBaseHighBrush}" LineJoin="Round"/>
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingImage.Drawing>
  </DrawingImage>

  <DrawingImage x:Key="TextCaretHandleDrawing">
    <DrawingImage.Drawing>
      <GeometryDrawing Geometry="{DynamicResource TextCaretHandlePath}"
                       Brush="{DynamicResource TextControlSelectionHighlightColor}"
                       >
        <GeometryDrawing.Pen>
          <Pen Thickness="0.5" Brush="{DynamicResource SystemControlForegroundBaseHighBrush}" LineJoin="Round"/>
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingImage.Drawing>
  </DrawingImage>

  <GeometryGroup x:Key="TextSelectionHandlePath">
    <CombinedGeometry>
      <CombinedGeometry.Geometry1>
        <RectangleGeometry Rect="0,0,16,16"/>
      </CombinedGeometry.Geometry1>
      <CombinedGeometry.Geometry2>
        <EllipseGeometry Center="16,16"
                         RadiusX="16"
                         RadiusY="16"/>
      </CombinedGeometry.Geometry2>
    </CombinedGeometry>
  </GeometryGroup>

  <GeometryGroup x:Key="TextCaretHandlePath">
    <CombinedGeometry>
      <CombinedGeometry.Geometry1>
        <RectangleGeometry Rect="0,0,16,16">
          <RectangleGeometry.Transform>
            <TransformGroup >
              <RotateTransform CenterX="16"
                               Angle="-45"/>
            </TransformGroup>
          </RectangleGeometry.Transform>
        </RectangleGeometry>
      </CombinedGeometry.Geometry1>
      <CombinedGeometry.Geometry2>
        <EllipseGeometry Center="16,22.7"
                         RadiusX="16"
                         RadiusY="16"/>
      </CombinedGeometry.Geometry2>
    </CombinedGeometry>
  </GeometryGroup>
  <ControlTheme x:Key="{x:Type TextSelectionHandle}"
                TargetType="TextSelectionHandle">
    <Setter Property="Background"
            Value="{DynamicResource TextControlSelectionHighlightColor}" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Padding="0,0,0,10" IsHitTestVisible="True" Background="Transparent">
            <Image Stretch="Uniform"
                   Cursor="Arrow"
                   Name="PART_HandlePathIcon"
                   Height="{DynamicResource TextSelectHandleSize}"
                   Source="{DynamicResource TextSelectionHandleDrawing}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style Selector="^.caret /template/ Image#PART_HandlePathIcon">
      <Setter Property="Source" Value="{DynamicResource TextCaretHandleDrawing}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
