<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>Link</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <IlcDisableReflection>true</IlcDisableReflection>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>
    <Import Project="..\..\build\ReferenceCoreLibraries.props" />
    <Import Project="..\..\build\BuildTargets.targets" />
    <Import Project="..\..\build\SampleApp.props" />

</Project>
