<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AvsCurrentTizenTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="AutoImport.props" Sdk="Samsung.Tizen.Sdk" Version="$(AvsCurrentTizenTargetSdk)" />
  
  <ItemGroup>
    <TizenSharedResource Remove="shared\res\Avalonia.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tizen\Avalonia.Tizen\Avalonia.Tizen.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Samsung.Tizen.Sdk" Version="$(AvsCurrentTizenTargetSdk)" />

  <ItemGroup>
    <KnownFrameworkReference Update="Samsung.Tizen" TargetingPackVersion="$(AvsCurrentTizenTargetSdk)" />
  </ItemGroup>

</Project>
