<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-tizen</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <TizenSharedResource Remove="shared\res\ControlCatalog.Avalonia.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tizen\Avalonia.Tizen\Avalonia.Tizen.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />

    <PackageReference Include="HarfBuzzSharp.NativeAssets.Tizen" Version="2.8.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
</Project>