<Project>
    <PropertyGroup>
        <Product>Avalonia.NameGenerator</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/avaloniaui/Avalonia.NameGenerator/</PackageProjectUrl>
        <Description>Generates typed x:Name references to Avalonia controls declared in XAML.</Description>
        <PackageReleaseNotes>https://github.com/avaloniaui/Avalonia.NameGenerator/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/avaloniaui/Avalonia.NameGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    </ItemGroup>
</Project>
