<Project>
    <PropertyGroup>
        <Product>XamlNameReferenceGenerator</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/worldbeater/XamlNameReferenceGenerator/</PackageProjectUrl>
        <Description>Generates typed x:Name references to Avalonia controls declared in XAML.</Description>
        <PackageReleaseNotes>https://github.com/worldbeater/XamlNameReferenceGenerator/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/worldbeater/XamlNameReferenceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    </ItemGroup>
</Project>
