<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9defc6b7-845b-4d8f-afc0-d32bf0032b8c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Avalonia.Win32.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClipboardImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedWindowImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FramebufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\WindowsKeyboardDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\WindowsMouseDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\UnmanagedMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemDialogImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Shared\WindowResizeDragHelper.cs" />
    <Compile Include="..\..\Shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>