<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>$(NoWarn);CS0649;CS0169;SYSLIB0011</NoWarn>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <TargetFramework>$(AvsCurrentTargetFramework)</TargetFramework>
    <!-- See https://github.com/nuke-build/nuke/issues/818 -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <!-- Necessary for Microsoft.DotNet.ApiDiff.Tool -->
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet10-transport/nuget/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Import Project="..\build\JetBrains.dotMemoryUnit.props" />
  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="MicroCom.CodeGenerator" Version="0.11.0" />
    <!-- Keep in sync with Avalonia.Build.Tasks -->
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageDownload Include="Microsoft.DotNet.ApiCompat.Tool" Version="[10.0.100]" />
    <PackageDownload Include="Microsoft.DotNet.ApiDiff.Tool" Version="[10.0.100-rtm.25531.102]" />
    <PackageDownload Include="dotnet-ilrepack" Version="[1.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <NukeMetadata Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />

    <!-- Common build related files -->
    <Compile Include="../external/Numerge/Numerge/**/*.cs"
             Exclude="../external/Numerge/Numerge/obj/**/*.cs"
             LinkBase="Numerge" />
    <EmbeddedResource Include="../build/avalonia.snk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\dirs.proj">
      <Link>dirs.proj</Link>
    </Content>
  </ItemGroup>

</Project>
