<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.TextBoxFontsPage">
  <ScrollViewer>
    <StackPanel Orientation="Vertical" Spacing="12" Margin="24,16,24,24">
      <WrapPanel Margin="-8,0">
        <StackPanel Orientation="Vertical" Spacing="8" Margin="8">
          <TextBlock Text="resm resource URI" FontWeight="SemiBold" />
          <TextBox Width="220" x:Name="firstResMFont" Text="Custom font regular" FontWeight="Normal" FontStyle="Normal" FontFamily="resm:ControlCatalog.Assets.Fonts?assembly=ControlCatalog#Source Sans Pro"/>
          <TextBox Width="220" Text="Custom font bold" FontWeight="Bold" FontStyle="Normal" FontFamily="resm:ControlCatalog.Assets.Fonts?assembly=ControlCatalog#Source Sans Pro"/>
          <TextBox Width="220" Text="Custom font italic" FontWeight="Normal" FontStyle="Italic" FontFamily="resm:ControlCatalog.Assets.Fonts.SourceSansPro-Italic.ttf?assembly=ControlCatalog#Source Sans Pro"/>
          <TextBox Width="220" Text="Custom font italic bold" FontWeight="Bold" FontStyle="Italic" FontFamily="resm:ControlCatalog.Assets.Fonts.SourceSansPro-*.ttf?assembly=ControlCatalog#Source Sans Pro"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Spacing="8" Margin="8">
          <TextBlock Text="avares resource URI" FontWeight="SemiBold" />
          <TextBox Width="220" x:Name="firstResFont" Text="Custom font regular" FontWeight="Normal" FontStyle="Normal" FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro"/>
          <TextBox Width="220" Text="Custom font bold" FontWeight="Bold" FontStyle="Normal" FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro"/>
          <TextBox Width="220" Text="Custom font italic" FontWeight="Normal" FontStyle="Italic" FontFamily="/Assets/Fonts/SourceSansPro-Italic.ttf#Source Sans Pro"/>
          <TextBox Width="220" Text="Custom font italic bold" FontWeight="Bold" FontStyle="Italic" FontFamily="/Assets/Fonts/SourceSansPro-*.ttf#Source Sans Pro"/>
        </StackPanel>
      </WrapPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
