<Styles xmlns="https://github.com/perspex">
  <Style Selector="ScrollBar">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Silver">
          <Track Minimum="{TemplateBinding Minimum}"
                 Maximum="{TemplateBinding Maximum}"
                 Value="{TemplateBinding Path=Value, Mode=TwoWay}"
                 ViewportSize="{TemplateBinding ViewportSize}"
                 Orientation="{TemplateBinding Orientation}">
            <Thumb>
              <Thumb.Template>
                <ControlTemplate>
                  <Border Background="Gray"/>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>